<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <title>Play2Learn</title>
</head>
<body>

    <!--navbar-->
    <nav class="flex">
        <h1 class="bold italic text-primary">Play2Learn</h1>
        <div class="btn-m"><img src="../assets/img/menu-icon.png" width="20" height="20" alt=""></div>
        <ul class="flex items-center">
            <li>
                <a href="../index.html">Home</a>
                <li>
                    <a href="javascript:void(0)" class="dropbtn active text-primary">Games</a>
                    <div class="dropdown-content">
                        <a href="./anagram-hunt.html">Anagram Hunt</a>
                        <a href="./math-facts.html">Math Facts Practice</a>
                    </div>
                </li>
                <li>
                    <a href="../about.html">About</a>
                </li>
                <li>
                    <a href="../login.html" class="btn rounded bg-primary">Login</a>
                </li>
            </li>
        </ul>
    </nav>

    <!--header-->
    <header class="about bg-secondary">
        <h1 class="bold">Anagram Hunt</h1>
    </header>

    <!--game-->
    <!--first screen-->
    <section class="mt-4 anagram container" id="game-start-screen">
        <div class="flex justify-center items-center">
            <p class="bold le">Number of letters:</p>
            <select name="letters" id="letters" pla>
                <option value="Any">Any</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <button id="startGame" class="btn rounded bg-primary text-white">Go</button>
            <div class="help">
                <p class="text-primary">?</p>
                <div class="help-text">
                    An anagram is a word made by rearranging the letters of another word
                </div>
            </div>
        </div>
        <div class="inst mt-4">
            <h3 class="title text-primary bold">Instructions</h3>
            <p class="semi-bold">1.Select the word length</p>
            <p class="semi-bold">2.Press <span class="bold">Go</span>. A word will appear along with the number of nagrams it has</p>
            <p class="semi-bold">3.Enter all the anagrams for the word that you can think of. Hurry.You have only 30 seconds.</p>
        </div>
    </section>

    <!--play screen-->
    <section class="anagram container mt-4" id="game-play-screen">
        <div>
            <h2 class="num" id="letter"></h2>
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter One anagram per line"></textarea>
            <p class="time text-center semi-bold">Time Left: <span id="timer" class="regular"></span> <span class="regular">seconds</span></p>
            <div id="end-game" class="text-center">
                <p id="fail">The <span id="num-l"></span> anagrams for <span id="letter"></span> are:</p>
                <p id="success"></p>
                <ul id="answers"></ul>
                <p class="contact-re">Is there a mistake? Please <a href="../contact-us.html" class="text-primary">Let us know</a></p>
                <button id="play-again" class="btn bg-primary text-white rounded">Play again</button>
            </div>
        </div>
    </section>

    <footer class="mt-4">
        <p class="text-center italic">Play2Learn -All rights reserved-</p>
        <div class="flex justify-center">
            <a href="../contact-us.html">
                <img src="../assets/img/message.png" alt="">
            </a>
            <a href="https://www.facebook.com">
                <img src="../assets/img/fb.png" alt="">
            </a>
            <a href="https://www.twitter.com">
                <img src="../assets/img/twitter.png" alt="">
            </a>
            <a href="https://www.instagram.com">
                <img src="../assets/img/insta.png" alt="">
            </a>
        </div>
    </footer>


    <script src="../assets/javascript/script.js"></script>
    <script src="../assets/javascript/anagram.js"></script>
</body>
</html>