*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: #3A3A3A;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body.home{
    height: 100%;
}

a,a:hover{
    text-decoration: none;
    color: inherit;
}

.about.container{
    flex: 1;
}
/** utility classes **/
.text-primary{
    color: #23C3B4;
}
.bg-secondary{
    background-color: #CFF2EF;
}
.text-white{
    color: #fff;
}
.bg-primary{
    background-color: #23C3B4;
}
.rounded{
    border-radius: 10px;
}
.title{
    font-size: 35px;
}
.title-md{
    font-size: 28px;
}
.italic{
    font-style: italic;
}
.bold{
    font-weight: bold;
}
.semi-bold{
    font-weight: 500;
}
.regular{
    font-weight: normal;
}
.text-center{
    text-align: center;
}
.justify{
    text-align: justify;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.btn{
    padding: 10px 15px;
    color: #fff;
    border: none;
    cursor: pointer;
}
.mt-4{
    margin-top: 50px;
}
.mt-5{
    margin-top: 80px;
}
.container{
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
}
/** **/
nav{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 40px;
}
nav a{
    font-size: 16px;
}
nav .btn-m{
    display: none;
}
nav a.active{
    position: relative;
}
nav a.active::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 80%;
    height: 2px;
    background-color: #23C3B4;
    margin: auto;
    margin-top: 5px;
}
nav ul{
    position: relative;
}
nav ul .dropdown-content{
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    z-index: 10;
}
nav ul .dropdown-content a{
    display: block;
    color: #000;
    margin: 5px 0 ;
}
nav ul li{
    list-style: none;
    margin: 0 25px;
}

header.home{
    background: url('../img/header.jpg');
    background-position: center;
    background-size: cover;
    height: 360px;
    margin: 15px 40px;
    border-radius: 10px;
    position: relative;
}
header.home h1{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
}
.home .game{
    border: 1px solid #C3BFBF;
}
.home .game img{
    width: 100%;
    height: 239px;
    border-radius: 10px 10px 0 0;
    border: 1px solid #C3BFBF;
}
.home .game .text-box{
    padding: 10px 20px 20px 20px;
}
.home .game .text-box p{
    margin-top: 10px;
}
.home .game .text-box a{
    margin-top: 20px;
    display: block;
    width: max-content;
}

.reviews-container{
    padding: 30px 0;
    width: 100%;
    overflow: hidden;
}
.reviews{
    display: flex;
}
.reviews .review {
    flex: 0 0 101%;
}
.reviews .text{
    background-color: #fff;
    padding: 20px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    position: relative;
}
.reviews .text::after{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 30px 0 0;
    border-color: #fff transparent transparent transparent;
    top: 100%;
    left: 80%;
}
.reviews .person{
    position: relative;
    left: 68%;
    margin-top: 25px;
    width: max-content;
}

header.about{
    padding: 50px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about p{
    margin-top: 20px;
    line-height: 30px;
}

.anagram .help{
    border-radius: 50%;
    border: 2px solid #23C3B4;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.anagram .help p{
    margin: 0;
}
.anagram .help .help-text{
    position: absolute;
    top: 10px;
    left: 10px;
    border: 1px solid #23C3B4;
    padding: 10px;
    font-size: 14px;
    font-weight: normal;
    border-radius: 20px;
    width: 150px;
    z-index: 100;
    background: #fff;
    display: none;
}
.anagram .help:hover .help-text{
    display: block;
}
#game-start-screen .le{
    margin-right: 20px;
}
select{
    width: 250px;
    height: 35px;
    background: transparent;
    border: 1px solid #C3BFBF;
    border-radius: 5px;
    padding: 10px;
    margin-right: 20px;
}
#game-start-screen button{
    margin-right: 20px;
}
#game-start-screen .inst p{
    margin-top: 10px;
}
#game-play-screen,
#end-game,
#success
,#game-end-screen
{
    display: none;
}
.anagram #letter{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}
.anagram textarea{
    margin: auto;
    display: block;
    padding: 10px;
    border: 1px solid #23C3B4;
    border-radius: 10px;
    background-color: #CFF2EF;
    color: #23C3B4;
    outline: none;
    font-size: 22px;
}
.anagram textarea::placeholder{
    font-size: 35px;
}
.anagram .time{
    margin-top: 20px;
}
.anagram .time #timer{
    text-decoration: underline;
}
#play-again{
    margin-top: 10px;
}
#success,#fail{
    margin-top: 20px;
}
#answers li{
    font-size: 20px;
    text-transform: uppercase;
    margin: 5px 0;
}
.text-red{
    color: red;
    font-size: 22px;
}
.contact-re{
    margin-top: 10px;
}
header.math{
    padding: 50px 0;
    background: url('../img/math-bg.jpg');
    background-position: center;
    background-size: cover;
}
.math input{
    margin: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    background-color: #f8f8f8;
    color: #23C3B4;
    outline: none;
    font-size: 22px;
    border:none
}
.math .calc{
    margin-top: 30px;
}
.math .calc .flex{
    margin-bottom: 15px;
}
.math .calc button{
    width: 70px;
    height: 70px;
    border-radius: 0;
    margin-right: 10px;
    border: none;
    background-color: #23C3B4;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
.math .calc #clear{
    width: 150px;
}
.math .info{
    text-align: start;
    margin: auto;
    width: max-content;
    margin-top: 20px;
    font-size: 20px;
}
.math #operation-name,
#operation-n{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
    margin: 10px 0;
}
#operation-display{
    font-size: 22px;
    margin-bottom: 20px;
}
.math #final-score{
    font-size: 52px;
    margin: 20px 0;
}
.math h2{
    margin-top: 10px;
}
.forms-container{
    flex: 1;
}
.anagram, .math{
    flex: 1;
}
.login,.register,.contact{
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 30px;
}
.login form,
.register form,
.contact form{
    margin-top: 20px;
}
form input, form textarea{
    width: 100%;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid #C3BFBF;
    outline: none;
    margin: 5px 0 10px 0;
}
form button{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
form a{
    font-size: 16px;
    color: #23C3B4;
}
.w-40{
    width: 40%;
}
.register{
    display: none;
}
#age{
    width: auto;
}

footer{
    background-color: #3A3A3A;
    padding: 10px;
    color: #C3BFBF;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
}
footer a{
    padding: 5px 10px;
}
footer a img{
    width: auto;
    height: 30px;
}
footer div{
    margin-top: 10px;
}
@media screen and (max-width: 1040px) {
    .container,
    nav{
        padding-left: 20px;
        padding-right: 20px;
    }
    .home header{
        margin-left: 20px;
        margin-right: 20px;
    }
    .grid{
        grid-gap: 20px
    }
    .w-40{
        width: 60%;
    }
}
@media screen and (max-width: 762px){
    nav{
        display: block !important;
    }
    nav ul{
        display: none !important;
        width: 100%;
        background-color: #CFF2EF;
        text-align: center;
        padding: 10px;
        color: #fff;
    }
    nav ul a{
        color: #23C3B4 !important;
    }
    nav ul .btn{
        color: #fff !important;
    }
    nav ul.show{
        display: block !important;
    }
    nav ul li{
        margin: 10px 0;
    }
    nav .dropdown-content{
        position: relative !important;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        background-color: #CFF2EF !important;
    }
    nav .btn-m{
        position: absolute;
        top: 20px;
        right: 40px;
        cursor: pointer;
        display: block;
    }
    nav h1{
        font-size: 30px;
    }
    header.home{
        padding: 10px;
    }
    header.home h1{
        font-size: 25px;
        width: 80%;
        left: 0;
        right: 0;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .grid img{
        height: auto;
    }
    .mt-5{
        margin-top: 50px;
    }
    .title{
        font-size: 28px;
    }
    .w-40{
        width: 90%;
    }
    textarea{
        width: 200px;
    }
    footer div{
        flex-wrap: wrap;
    }
    
}