<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <title>Play2Learn</title>
</head>
<body class="about">

    <!--navbar-->
    <nav class="flex">
        <h1 class="bold italic text-primary">Play2Learn</h1>
        <div class="btn-m"><img src="./assets/img/menu-icon.png" width="20" height="20" alt=""></div>
        <ul class="flex items-center">
            <li>
                <a href="./index.html">Home</a>
                <li>
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
                    <div class="dropdown-content">
                        <a href="games/anagram-hunt.html">Anagram Hunt</a>
                        <a href="games/math-facts.html">Math Facts Practice</a>
                    </div>
                </li>
                <li>
                    <a href="./about.html" class="active text-primary">About</a>
                </li>
                <li>
                    <a href="./login.html" class="btn rounded bg-primary">Login</a>
                </li>
            </li>
        </ul>
    </nav>

    <!--header-->
    <header class="about bg-secondary">
        <h1 class="bold">About Us</h1>
    </header>

    <!--about-->
    <section class="mt-4 about container">
        <h2 class="title text-center text-primary">Learn More About Us</h2>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil voluptatem laborum mollitia perferendis ad reprehenderit. Laboriosam sunt deleniti explicabo aliquid saepe nulla esse, corporis, quisquam temporibus unde officia porro pariatur!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum repudiandae dolorum earum a, autem reprehenderit magnam libero repellendus eveniet fuga aliquam fugit quidem nemo nesciunt laudantium! Omnis tempore similique ipsam!</p>
    </section>
    
    <footer class="mt-5">
        <p class="text-center italic">Play2Learn -All rights reserved-</p>
        <div class="flex justify-center">
            <a href="./contact-us.html">
                <img src="./assets/img/message.png" alt="">
            </a>
            <a href="https://www.facebook.com">
                <img src="./assets/img/fb.png" alt="">
            </a>
            <a href="https://www.twitter.com">
                <img src="./assets/img/twitter.png" alt="">
            </a>
            <a href="https://www.instagram.com">
                <img src="./assets/img/insta.png" alt="">
            </a>
        </div>
    </footer>


    <script src="assets/javascript/script.js"></script>
</body>
</html>