<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <title>Play2Learn</title>
</head>
<body class="home">

    <!--navbar-->
    <nav class="flex">
        <h1 class="bold italic text-primary">Play2Learn</h1>
        <div class="btn-m"><img src="./assets/img/menu-icon.png" width="20" height="20" alt=""></div>
        <ul class="flex items-center">
            <li>
                <a href="./index.html" class="active text-primary">Home</a>
                <li>
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
                    <div class="dropdown-content">
                        <a href="games/anagram-hunt.html">Anagram Hunt</a>
                        <a href="games/math-facts.html">Math Facts Practice</a>
                    </div>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./login.html" class="btn rounded bg-primary">Login</a>
                </li>
            </li>
        </ul>
    </nav>

    <!--header-->
    <header class="home">
        <h1 class="bold text-white">Discover a limitless world of learning</h1>
    </header>

    <!--games-->
    <section class="mt-5 container">
        <h2 class="title text-primary text-center">Our Learning games</h2>
        <div class="grid mt-4">
            <div class="game rounded">
                <img src="./assets/img/anagram.jpg" alt="">
                <div class="text-box">
                    <h3 class="title-md">Anagram Hunt</h3>
                    <p class="justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officia impedit dignissimos consequuntur, similique rem excepturi mollitia repellat reprehenderit qui sequi enim eligendi veritatis aliquid assumenda aliquam suscipit cumque neque.
                    </p>
                    <a href="games/anagram-hunt.html" class="btn bg-primary rounded text-white bold">Play Now</a>
                </div>
            </div>
            <div class="game rounded">
                <img src="./assets/img/math.webp" alt="">
                <div class="text-box">
                    <h3 class="title-md">Math Facts Practice</h3>
                    <p class="justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officia impedit dignissimos consequuntur, similique rem excepturi mollitia repellat reprehenderit qui sequi enim eligendi veritatis aliquid assumenda aliquam suscipit cumque neque.
                    </p>
                    <a href="games/math-facts.html" class="btn bg-primary rounded text-white bold"> Play Now</a>
                </div>
            </div>
        </div>
    </section>   
    
    <!--reviews-->
    <section class="mt-5 reviews-container bg-secondary" id="reviews">
        <div class="container">
            <h3 class="text-center bold title">Happy Clients Say...</h3>
            <div class="reviews">
                <div class="review">
                    <div class="text rounded">
                        <p class="text-primary italic text-center">"I've never had more fun than i do playing Anagram Hunt. It is the best game ever invented!"</p>
                    </div>
                    <p class="person">-Justin Jest-</p>
                </div>
                <div class="review">
                    <div class="text rounded">
                        <p class="text-primary italic text-center">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officia impedit dignissimos consequuntur!"</p>
                    </div>
                    <p class="person">-Mr Anderson-</p>
                </div>
                <div class="review">
                    <div class="text rounded">
                        <p class="text-primary italic text-center">"Lorem ipsum dolor sit amet consectetur adipisicing elit. !"</p>
                    </div>
                    <p class="person">-Mary smith-</p>
                </div>
                <div class="review" id="first">
                    <div class="text rounded">
                        <p class="text-primary italic text-center">"I've never had more fun than i do playing Anagram Hunt. It is the best game ever invented!"</p>
                    </div>
                    <p class="person">-Justin Jest-</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="text-center italic">Play2Learn -All rights reserved-</p>
        <div class="flex justify-center">
            <a href="./contact-us.html">
                <img src="./assets/img/message.png" alt="">
            </a>
            <a href="https://www.facebook.com">
                <img src="./assets/img/fb.png" alt="">
            </a>
            <a href="https://www.twitter.com">
                <img src="./assets/img/twitter.png" alt="">
            </a>
            <a href="https://www.instagram.com">
                <img src="./assets/img/insta.png" alt="">
            </a>
        </div>
    </footer>


    <script src="assets/javascript/script.js"></script>
</body>
</html>