<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <title>Play2Learn</title>
</head>
<body class="">

    <!--navbar-->
    <nav class="flex">
        <h1 class="bold italic text-primary">Play2Learn</h1>
        <div class="btn-m"><img src="./assets/img/menu-icon.png" width="20" height="20" alt=""></div>
        <ul class="flex items-center">
            <li>
                <a href="./index.html">Home</a>
                <li>
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
                    <div class="dropdown-content">
                        <a href="games/anagram-hunt.html">Anagram Hunt</a>
                        <a href="games/math-facts.html">Math Facts Practice</a>
                    </div>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./login.html" class="btn rounded bg-primary">Login</a>
                </li>
            </li>
        </ul>
    </nav>

    <div class="flex items-center justify-center bg-secondary forms-container">
        <div class="w-40"> 
            <!--login-->
            <div class="login container">
                <h1 class="title">Login</h1>
                <form action="">
                    <div class="row">
                        <p>Your email:</p>
                        <input type="text" required>
                    </div>
                    <div class="row">
                        <p>Password:</p>
                        <input type="password" required>
                    </div>
                    <button type="submit" class="btn rounded bg-primary text-white">LOGIN</button>
                    <a href="javascript:void(0)">Need an account? Register</a>
                </form>
            </div>

            <!--register-->
            <div class="register container">
                <h1 class="title">Register</h1>
                <form action="">
                    <div class="row">
                        <p>Your email:</p>
                        <input type="text" required>
                    </div>
                    <div class="row">
                        <p>Password:</p>
                        <input type="password" required>
                    </div>
                    <div class="row">
                        <p>Repeat Password:</p>
                        <input type="password" required>
                    </div>
                    <div class="row">
                        <p></p>
                        <div>
                            <input type="checkbox" id="age" name="age" class="check" value="Boat">
                            <label for="age"> I am over 13 and like playing games</label><br>
                        </div>
                    </div>
                    <button type="submit" class="btn rounded bg-primary text-white">REGISTER</button>
                    <a href="javascript:void(0)">Have an account? Login</a>
                </form>
            </div>
        </div>
    </div>

    
    <footer>
        <p class="text-center italic">Play2Learn -All rights reserved-</p>
        <div class="flex justify-center">
            <a href="./contact-us.html">
                <img src="./assets/img/message.png" alt="">
            </a>
            <a href="https://www.facebook.com">
                <img src="./assets/img/fb.png" alt="">
            </a>
            <a href="https://www.twitter.com">
                <img src="./assets/img/twitter.png" alt="">
            </a>
            <a href="https://www.instagram.com">
                <img src="./assets/img/insta.png" alt="">
            </a>
        </div>
    </footer>


    <script src="assets/javascript/script.js"></script>
</body>
</html>